{:paths ["src" "test"]
 :deps  {org.clojure/clojure            {:mvn/version "1.12.0"}
         org.clojure/data.xml           {:mvn/version "0.0.8"}
         party.donut/system             {:mvn/version "1.0.255"}
         io.github.nextjournal/markdown {:mvn/version "0.7.186"}
         aero/aero                      {:mvn/version "1.1.6"}
         datastar/sdk                   {:git/url   "https://github.com/starfederation/datastar/"
                                         :git/sha   "4a9b1e4f15a82fcb366297c9c7da25f62ee980c7"
                                         :deps/root "sdk/clojure/sdk"}
         datastar/adapter-http-kit      {:git/url    "https://github.com/starfederation/datastar/"
                                         :git/sha    "4a9b1e4f15a82fcb366297c9c7da25f62ee980c7"
                                         :deps/root  "sdk/clojure/adapter-http-kit"
                                         :exclusions [http-kit/http-kit]}

         http-kit/http-kit         {:mvn/version "2.9.0-beta1"}
         metosin/reitit-core       {:mvn/version "0.9.1"}
         metosin/reitit-ring       {:mvn/version "0.9.1"
                                    :exclusions  [metosin/muuntaja]}
         com.cnuernber/charred     {:mvn/version "1.037"}
         com.datomic/peer          {:mvn/version "1.0.7364"
                                    :exclusions  [com.amazonaws/aws-java-sdk-core
                                                  com.amazonaws/aws-java-sdk-ec2
                                                  com.google.guava/guava
                                                  commons-io/commons-io
                                                  org.slf4j/log4j-over-slf4j
                                                  org.slf4j/jcl-over-slf4j
                                                  org.slf4j/jul-to-slf4j]}
         org.slf4j/slf4j-nop       {:mvn/version "2.0.9"}
         dev.weavejester/medley    {:mvn/version "1.8.1"}
         dev.onionpancakes/chassis {:mvn/version "1.0.365"}}
 :aliases
 {:dev   {:extra-deps  {djblue/portal               {:mvn/version "0.59.1"}
                        io.github.tonsky/clj-reload {:mvn/version "0.9.7"}
                        juxt/dirwatch               {:mvn/version "0.2.5"}}
          :extra-paths ["dev"]
          :jvm-opts    ["-Duser.timezone=UTC"
                        "-XX:+UseZGC"
                        ;; ZGenerational will be the default in future
                        ;; so this won't need to be specified
                        "-XX:+ZGenerational"]}
  :test  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :run-m {:main-opts ["-m" "site.server"]}
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                      :git/sha "e405aac"}
                       slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}
  :neil  {:project {:name    "site"
                    :version "2.0.0"}}}}
