{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/data.xml      {:mvn/version "0.0.8"}
         party.donut/system        {:mvn/version "1.0.255"}
         clj-org/clj-org           {:mvn/version "0.0.3"}
         aero/aero                 {:mvn/version "1.1.6"}
         datastar/sdk              {:git/url   "https://github.com/starfederation/datastar/"
                                    :git/sha   "d7fba2787e70967e194ac74de69512a2a446294e"
                                    :deps/root "sdk/clojure/sdk"}
         datastar/adapter-http-kit {:git/url   "https://github.com/starfederation/datastar/"
                                    :git/sha   "d7fba2787e70967e194ac74de69512a2a446294e"
                                    :deps/root "sdk/clojure/adapter-http-kit"}
         metosin/reitit            {:mvn/version "0.7.2"}
         metosin/jsonista          {:mvn/version "0.3.13"}
         dev.onionpancakes/chassis {:mvn/version "1.0.365"}}
 :aliases
 {:dev   {:extra-deps  {io.github.tonsky/clj-reload {:mvn/version "0.9.4"}}
          :extra-paths ["dev"]
          :jvm-opts    ["-Duser.timezone=UTC"
                        "-XX:+UseZGC"
                        ;; ZGenerational will be the default in future
                        ;; so this won't need to be specified
                        "-XX:+ZGenerational"]}
  :build {:deps       {io.github.clojure/tools.build
                       {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}
  :run-m {:main-opts ["-m" "site.server"]}}}
